<!DOCTYPE html>
<html>
<head>
<title>登录</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/login.css" />

</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">监控管理系统</a>
			</div>
		</div>
	</nav>
	<div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">请登录</h2>
        <input type="text" id="username" class="form-control" placeholder="用户名" required autofocus>
        <input type="password" id="password" class="form-control" placeholder="密码" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me" id="remmbername">记住用户名
          </label>
        </div>
       <div>
        <button class="btn btn-lg btn-primary btn-block" id="submitBtn">登录</button>
       </div>
      
      </form>

    </div> 
	<script src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>
	<script type="text/javascript" src="js/common.js?vr=1474"></script>
	<script type="text/javascript" src="js/monitor_login.js?vr=1460"></script>

</body>
</html>