<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>后台监控管理</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="css/dashboard.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/page.css" />
<link rel="stylesheet" type="text/css"
	href="datejs/daterangepicker-bs3.css" />

<link rel="stylesheet" type="text/css" media="all"
	href="datejs/font-awesome.min.css" />
</head>

<body>


	<!-- 导航栏 -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">监控管理系统</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="navbar-text login-name">unknown name</li>
				<li><a href="javascript:;" onclick="loginout()">退出</a></li>
			</ul>
		</div>

	</nav>

	<div id="center" class="super_content">
		<div id="description">
			<div class="mon-div-btn">
				<h4 class="header_text" style="display: inline-block;">监控列表详情</h4>
				<button type="button" class="btn btn-success btn-sm mon-add-btn"
					data-toggle="modal" data-target="#addMonitorModal">添加</button>
			</div>
		</div>

		<div id="table_area" style="padding-left: 0px; padding-top: 2px;"></div>
		<div id="pagination"></div>
	</div>
	<!-- 添加监控 -->
	<div class="modal fade" id="addMonitorModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h6 class="modal-title">添加监控配置</h6>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">

						<div class="form-group">
							<label class="col-sm-2 control-label">URL </label>
							<div class="col-sm-10">
								<input class="form-control" type="text" id="addressInput"
									placeholder="监控地址">
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label">请求方式</label>
							<div class="col-xs-2">
								<select class="form-control" id="askInput">
									<option value="get">get</option>
									<option value="post">post</option>
								</select>
							</div>
							<label class="col-sm-2 control-label">最大次数</label>
								<div class="col-xs-2">
								<input type="text" class="form-control" id="monMaxNum"
									readonly ="true" value="5" placeholder="5次">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label" for="inputSuccess1">
								描述</label>
							<div class="col-xs-10">
								<textarea class="form-control" rows="3" id="urldescription" placeholder="..."></textarea>
							</div>
						</div>

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" id="addsubumit" data-dismiss="modal">保存</button>
					<button type="button" class="btn btn-default btn-sm"
						data-dismiss="modal">取消</button>

				</div>
			</div>
		</div>
	</div>

	<!-- 修改监控 -->
	<div class="modal fade" id="modifyMonitorModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h6 class="modal-title">修改监控配置</h6>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<input type="hidden" id="hiddId"/>
						<div class="form-group">
							<label class="col-sm-2 control-label">URL </label>
							<div class="col-sm-10">
								<input class="form-control" type="text" readonly = "true" id="updateAddr"
									placeholder="监控地址">
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-2 control-label">请求方式</label>
							<div class="col-xs-2">
								<select class="form-control" id="updateMethod">
									<option value="post">post</option>
									<option value="get">get</option>
								</select>
							</div>
							<label class="col-sm-2 control-label">最大次数</label>
							<div class="col-xs-2">
								<input type="text" class="form-control" id="updateMaxTime"
									 readonly ="true" placeholder="5次">
							</div>


						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label" for="inputSuccess1">
								描述</label>
							<div class="col-xs-10">
								<textarea class="form-control" rows="3"  id = "updateDescription" placeholder="..."></textarea>
							</div>
						</div>

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" id="saveUpdateMonitor" data-dismiss="modal">保存</button>
					<button type="button" class="btn btn-default btn-sm"
						data-dismiss="modal">取消</button>

				</div>
			</div>
		</div>
	</div>
	<!-- 查看监控图表 -->
	<!-- 1.引入jquery库 -->
	<!--  <script src="Javascript/jquery-1.5.1.js" type="text/javascript"></script>-->
	<!-- 2.引入highcharts的核心文件 -->
	<script src="highchart/highcharts.js" type="text/javascript"></script>
	<!-- 3.引入导出需要的js库文件 -->
	<script src="highchart/exporting.js" type="text/javascript"></script>

	<div class="modal fade" id="lookMonitorModal">
		<div class="modal-dialog">
			<div class="modal-content" style="width:740px;">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="modal-title" style="width: 170px;display: inline-block;">监控图表</h5>
					<div class="form-group time-label" >
						<label class="col-sm-1 control-label" style="width: 86px;line-height: 20px;">查看日期</label> <input
							type="text" readonly style="width: 100px;height:20px;" name="birthday" value="2016-06-21"
							id="birthday" class="form-control"/>
					</div>
				</div>

				<div class="modal-body">
					
					<div id="container" style="width: 580px;"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/common.js?vr=1478"></script>

	<script src="js/react/react.js"></script>
	<script src="js/react/react-dom.min.js"></script>
	<script src="js/react/browser.min.js"></script>
	<script src="js/pubsub.js"></script>
	<script src="js/monitorManage.js" type="text/babel"></script>

	<script src="js/monitorEvent.js"></script>
	<script type="text/javascript" src="datejs/moment.js"></script>
	<script type="text/javascript" src="datejs/daterangepicker.js"></script>
	<!-- 分页 -->

</body>
</html>