.table a{
	font-size:12px;
	margin-right:5px;
}

.file-input-btn{
    position: relative;
    overflow: hidden;
}

.file-input-btn input{
	
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
}
.mon-div-btn{
	width:100%;
	display: inline-block
}
.mon-add-btn{
	margin-top: 5px;
	float:right;
	margin-right: 10px;
}
.highcharts-subtitle{
	font-size:13px;
}
.form-control-size{
	height:22px;
}
.marginleft{
	margin-left:10px;
}
.time-label{
	display:inline-block;
	line-height:9px;
	margin-bottom: -8px;
}
.sin-time{
	width:60px;
	line-height:31px;
}
